<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jarvis</title>
		
		<style>
			@import url("styles/MainWindow.css");
			@import url("styles/animate.min.css");
		</style>
	</head>
	
	
	<body>
		<div id="content"></div>
		<div id="help"></div>
		<input class="animated bounceInUp" id="txtInput" type=text rows=2 readonly />	
	</body>       
</html>